<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/farmer_navigation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.flowz.agromailjobtask.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_landingStatisticsFragment"
            app:destination="@id/landingStatisticsFragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/farmersListFragment"
        android:name="com.flowz.agromailjobtask.ui.fragments.FarmersListFragment"
        android:label="Farmers List"
        tools:layout="@layout/fragment_farmers_list" >
        <action
            android:id="@+id/action_farmersListFragment_to_editFarmerFragment"
            app:destination="@id/editFarmerFragment" />
        <argument
            android:name="farmer"
            app:argType="com.flowz.agromailjobtask.models.networkmodels.Farmer"
            app:nullable="true"
            android:defaultValue="@null" />

    </fragment>
    <fragment
        android:id="@+id/editFarmerFragment"
        android:name="com.flowz.agromailjobtask.ui.fragments.EditFarmerFragment"
        android:label="Edit Farmer"
        tools:layout="@layout/fragment_edit_farmer" >
        <argument
            android:name="farmer"
            app:argType="com.flowz.agromailjobtask.models.networkmodels.Farmer"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/landingStatisticsFragment"
        android:name="com.flowz.agromailjobtask.ui.fragments.LandingStatisticsFragment"
        android:label="Home Dashboard"
        tools:layout="@layout/fragment_landing_statistics" >
        <action
            android:id="@+id/action_landingStatisticsFragment_to_farmersListFragment"
            app:destination="@id/farmersListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_landingStatisticsFragment_to_farmFragment"
            app:destination="@id/farmFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/farmFragment"
        android:name="com.flowz.agromailjobtask.ui.fragments.farm.FarmFragment"
        android:label="Farms"
        tools:layout="@layout/fragment_farm" >
        <action
            android:id="@+id/action_farmFragment_to_farmDetailFragment"
            app:destination="@id/farmDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <argument
            android:name="farm"
            app:argType="com.flowz.agromailjobtask.models.roomdbmodels.Farm"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/farmDetailFragment"
        android:name="com.flowz.agromailjobtask.ui.fragments.farm.FarmDetailFragment"
        android:label="Farm Details and MapView" >
        <argument
            android:name="farm"
            app:argType="com.flowz.agromailjobtask.models.roomdbmodels.Farm"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>